Memory cell content:
====================

    x0  x1  x2  x3  x4  x5  x6  x7  x8  x9  xa  xb  xc  xd  xe  xf

0x  04  00  01  fc  04  01  01  fe  00  fc  0c  08  00  fd  01  70
1x  00  fc  0c  10  00  fd  01  71  00  fc  0c  18  00  fd  01  72
2x  09  28  0b  28  00  70  08  2a  00  71  03  72  0e  3c  01  73
3x  02  73  0e  3c  01  73  02  73  0e  3c  08  3e  04  00  01  ff
4x  08  40  --  --  --  --  --  --  --  --  --  --  --  --  --  --
5x  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
6x  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
7x  RS  RS  RS  RS  --  --  --  --  --  --  --  --  --  --  --  --
8x  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
9x  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
ax  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
bx  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
cx  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
dx  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
ex  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --
fx  --  --  --  --  --  --  --  --  --  --  --  --  IO  IO  IO  IO




Program track:
==============

1:   PC=00(00000000)   LDA #00(00000000)   A=00(00000000)   ---Z
2:   PC=02(00000010)   STA  fc(11111100)   A=00(00000000)   ---Z
3:   PC=04(00000100)   LDA #01(00000001)   A=01(00000001)   ----
4:   PC=06(00000110)   STA  fe(11111110)   A=01(00000001)   ----
5:   PC=08(00001000)   LDA  fc(11111100)   A=00(00000000)   ---Z
6:   PC=0a(00001010)   JPL  08(00001000)   A=00(00000000)   ---Z
7:   PC=08(00001000)   LDA  fc(11111100)   A=00(00000000)   ---Z
8:   PC=0a(00001010)   JPL  08(00001000)   A=00(00000000)   ---Z
9:   PC=08(00001000)   LDA  fc(11111100)   A=00(00000000)   ---Z
10:   PC=0a(00001010)   JPL  08(00001000)   A=00(00000000)   ---Z
11:   PC=08(00001000)   LDA  fc(11111100)   A=00(00000000)   ---Z
12:   PC=0a(00001010)   JPL  08(00001000)   A=00(00000000)   ---Z
13:   PC=08(00001000)   LDA  fc(11111100)   A=00(00000000)   ---Z
14:   PC=0a(00001010)   JPL  08(00001000)   A=00(00000000)   ---Z
15:   PC=08(00001000)   LDA  fc(11111100)   A=80(10000000)   --N-
16:   PC=0a(00001010)   JPL  08(00001000)   A=80(10000000)   --N-
17:   PC=0c(00001100)   LDA  fd(11111101)   A=00(00000000)   ---Z
18:   PC=0e(00001110)   STA  70(01110000)   A=00(00000000)   ---Z
19:   PC=10(00010000)   LDA  fc(11111100)   A=00(00000000)   ---Z
20:   PC=12(00010010)   JPL  10(00010000)   A=00(00000000)   ---Z
21:   PC=10(00010000)   LDA  fc(11111100)   A=00(00000000)   ---Z
22:   PC=12(00010010)   JPL  10(00010000)   A=00(00000000)   ---Z
23:   PC=10(00010000)   LDA  fc(11111100)   A=00(00000000)   ---Z
24:   PC=12(00010010)   JPL  10(00010000)   A=00(00000000)   ---Z
25:   PC=10(00010000)   LDA  fc(11111100)   A=00(00000000)   ---Z
26:   PC=12(00010010)   JPL  10(00010000)   A=00(00000000)   ---Z
27:   PC=10(00010000)   LDA  fc(11111100)   A=80(10000000)   --N-
28:   PC=12(00010010)   JPL  10(00010000)   A=80(10000000)   --N-
29:   PC=14(00010100)   LDA  fd(11111101)   A=00(00000000)   ---Z
30:   PC=16(00010110)   STA  71(01110001)   A=00(00000000)   ---Z
31:   PC=18(00011000)   LDA  fc(11111100)   A=00(00000000)   ---Z
32:   PC=1a(00011010)   JPL  18(00011000)   A=00(00000000)   ---Z
33:   PC=18(00011000)   LDA  fc(11111100)   A=00(00000000)   ---Z

33 steps made.
